In [1]:
import pandas as pd

# Fed zip codes per county

http://federalgovernmentzipcodes.us/ updated in 2012

In [46]:
df = pd.read_csv('./Data//zipcode_database.csv')
df[df.Zipcode == 94901]

In [48]:
df.ZipCodeType.value_counts()

STANDARD    29971
PO BOX       9465
UNIQUE       2437
MILITARY      649
Name: ZipCodeType, dtype: int64

In [125]:
df.LocationType.value_counts()

PRIMARY    42522
Name: LocationType, dtype: int64

In [124]:
df.head()

,Zipcode,ZipCodeType,City,State,LocationType,Lat,Long,Location,Decommisioned,TaxReturnsFiled,EstimatedPopulation,TotalWages
0,705,STANDARD,AIBONITO,PR,PRIMARY,18.14,-66.26,NA-US-PR-AIBONITO,False,NaN,NaN,NaN
1,610,STANDARD,ANASCO,PR,PRIMARY,18.28,-67.14,NA-US-PR-ANASCO,False,NaN,NaN,NaN
2,611,PO BOX,ANGELES,PR,PRIMARY,18.28,-66.79,NA-US-PR-ANGELES,False,NaN,NaN,NaN
3,612,STANDARD,ARECIBO,PR,PRIMARY,18.45,-66.73,NA-US-PR-ARECIBO,False,NaN,NaN,NaN
4,601,STANDARD,ADJUNTAS,PR,PRIMARY,18.16,-66.72,NA-US-PR-ADJUNTAS,False,NaN,NaN,NaN

# Wikipedia Database - Income per county 2009-2013

Problem, the data comes from 2009-2013, but good source for reference of counties 


https://en.wikipedia.org/wiki/List_of_United_States_counties_by_per_capita_income

In [187]:
df_3 = pd.read_excel('./Data/Wikipedia_County_income.xlsx')
df_3.columns = df_3.loc[2]
df_3.drop([0,1,2],inplace = True)

withna_2 = df_3[df_3.Rank.isna()].copy()
df_3 = df_3.dropna()

df_3.reset_index(drop = True,inplace = True)
df_3.drop('Rank',axis =1,inplace = True)

for i in df_3.columns[2:]:
    df_3[i] = pd.to_numeric(df_3[i])
    
df_3.head()

2,County-equivalent,State,Per capita income,Median household income,Median family income,Population,Number of households
0,New York County,New York,62498,69659,84627,1605272,736192
1,Arlington,Virginia,62018,103208,139244,214861,94454
2,Falls Church City,Virginia,59088,120000,152857,12731,5020
3,Marin,California,56791,90839,117357,254643,102912
4,Alexandria City,Virginia,54608,85706,107511,143684,65369

# Government data income per county 2015-2017

https://www.bea.gov/data/income-saving/personal-income-county-metro-and-other-areas

In [201]:
df_4 = pd.read_excel('./Data/gov_countyincome_2015_17.xlsx')
df_4.columns = ['County','Per cap 2015','Per cap 2016','Per cap 2017','rank_2017','perc change 2016','perc change 2017','rankperc_2017']
df_4.drop([0,1,2,4],inplace = True)

withna = df_4[df_4['rank_2017'].str.contains('--') == True].copy()
df_4.dropna(inplace=True)
df_4.drop(withna.index,inplace = True)

df_4.reset_index(drop = True,inplace= True)
df_4.head()

,County,Per cap 2015,Per cap 2016,Per cap 2017,rank_2017,perc change 2016,perc change 2017,rankperc_2017
0,Autauga,38591,39509.0,40484.0,9,2.4,2.5,67
1,Baldwin,41412,43004.0,44079.0,4,3.8,2.5,66
2,Barbour,31509,31750.0,33453.0,46,0.8,5.4,11
3,Bibb,29048,28989.0,30022.0,66,-0.2,3.6,47
4,Blount,31987,32261.0,33707.0,45,0.9,4.5,19

In [205]:
df_4.dtypes

County               object
Per cap 2015         object
Per cap 2016        float64
Per cap 2017        float64
rank_2017            object
perc change 2016     object
perc change 2017    float64
rankperc_2017        object
dtype: object

In [202]:
df_3.shape,df_4.shape

((3143, 7), (3112, 8))

# Realizing that there are some different Counties in the US between 2009 and 2017

In [203]:
for i in df_4.County: 
    if i not in list(df_3['County-equivalent']):
        print(i)

Washington
Aleutians East Borough
Anchorage Municipality
Bristol Bay Borough
Denali Borough
Fairbanks North Star Borough
Haines Borough
Juneau City and Borough
Kenai Peninsula Borough
Ketchikan Gateway Borough
Kodiak Island Borough
Lake and Peninsula Borough
Matanuska-Susitna Borough
North Slope Borough
Northwest Arctic Borough
Petersburg Borough
Sitka City and Borough
Skagway Municipality
Wrangell City and Borough
Yakutat City and Borough
Arkansas
Mississippi
Nevada
Washington
Nevada
Washington
Washington
Washington
Hawaii
Maui + Kalawao
Fremont (includes Yellowstone National Park)
Idaho
Washington
De Witt
Washington
Delaware
Lagrange
Ohio
Washington
Delaware
Iowa
Washington
Washington
Larue
Ohio
Washington
De Soto
Washington
Washington
Baltimore
Washington
St. Louis
Washington
Washington
Mississippi
Oregon
St. Louis
Texas
Washington
Washington
Delaware
New York
Washington
Wyoming
Washington
Delaware
Washington
Delaware
Oklahoma
Texas
Washington
Washington
Delaware
Indiana
Washington
Wyoming
Washington
Washington
Colorado
Washington
Utah
Washington
Washington
Charles City
Alexandria
Chesapeake
Newport News
Portsmouth
Roanoke
Virginia Beach
Albemarle + Charlottesville
Alleghany + Covington
Augusta, Staunton + Waynesboro
Campbell + Lynchburg
Carroll + Galax
Dinwiddie, Colonial Heights + Petersburg
Fairfax, Fairfax City + Falls Church
Frederick + Winchester
Greensville + Emporia
Henry + Martinsville
James City + Williamsburg
Montgomery + Radford
Pittsylvania + Danville
Prince George + Hopewell
Prince William, Manassas + Manassas Park
Roanoke + Salem
Rockbridge, Buena Vista + Lexington
Rockingham + Harrisonburg
Southampton + Franklin
Spotsylvania + Fredericksburg
Washington + Bristol
Wise + Norton
York + Poquoson
Ohio
Wyoming
Iowa
Washington

In [204]:
for i in df_3['County-equivalent']: 
    if i not in list(df_4.County):
        print(i)

New York County
Falls Church City
Alexandria City
Fairfax County
North Slope
Kalawao
Washington City
Fairfax City
Delaware County
James City County
Poquoson City
Prince William
Albemarle
Skagway
Bristol Bay
Washington County
Washington County
Anchorage
Denali
St. Louis County
Baltimore County
Yakutat
Petersburg Census Area
Delaware County
Sitka
Nevada County
Fairbanks North Star
Washington County
Virginia Beach City
Roanoke County
Ketchikan Gateway
Spotsylvania
Kenai Peninsula
Haines
Washington County
Chesapeake City
Washington County
Matanuska-Susitna
Maui
Washington County
Suffolk City
Manassas City
Bedford County
Kodiak Island
Wrangell
Washington County
Iowa County
Colonial Heights City
Charlottesville City
Fredericksburg City
Richmond City
Washington County
Manassas Park City
Salem City
Iowa County
Oklahoma County
Aleutians East
Washington County
Washington County
Highland County
Washington County
Delaware County
Charles City County
Ohio County
Winchester City
St. Louis County
Rockbridge
Augusta
Ohio County
Washington County
Newport News City
Hampton City
Washington County
Washington County
Staunton City
Norfolk City
Hawaii County
Franklin County
Prince George
Colorado County
Wyoming County
Washington County
Dinwiddie
Delaware County
Washington County
Roanoke City
Washington County
Portsmouth City
Williamsburg City
Washington County
Arkansas County
Indiana County
Waynesboro City
Wyoming County
Norton City
Washington County
Southampton
Bedford City
Texas County
Galax City
Lake and Peninsula
Pittsylvania
Washington County
Northwest Arctic
Lynchburg City
Washington County
Delaware County
Richmond County
Delaware County
Washington County
Utah County
Washington County
Hopewell City
Washington County
Covington City
Martinsville City
Washington County
Emporia City
Danville City
LaRue
Franklin City
LaGrange
Idaho County
Ohio County
Petersburg City
Mississippi County
Bristol City
Washington County
Nevada County
Buena Vista City
Wyoming County
Texas County
Washington Parish
Washington County
Washington County
Washington County
Harrisonburg City
Washington County
Greensville
Oregon County
Radford City
Mississippi County
Lexington City